{
  "name": "misw-4103-e2e-equipo-8",
  "version": "1.0.0",
  "description": "Proyecto que contiene escenarios de pruebas E2E de Kraken y Cypress para GHOST",
  "main": "index.js",
  "scripts": {
    "e2e:kraken": "cd kraken && ../node_modules/kraken-node/bin/kraken-node run",
    "e2e:cypress": "cd cypress && ../node_modules/.bin/cypress run --headless"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "cypress": "^13.15.2",
    "cypress-file-upload": "^5.0.8",
    "install": "^0.13.0",
    "kraken-node": "^1.0.24",
    "npm": "^10.9.0"
  }
}
